#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001a73e683840 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v000001a73e6fec30_0 .var/i "c", 31 0;
v000001a73e6fe7d0_0 .var "clk", 0 0;
v000001a73e6ff8b0_0 .var/i "i", 31 0;
v000001a73e700670_0 .var/i "infile", 31 0;
v000001a73e6ffd10 .array "input_data", 262143 0, 0 0;
v000001a73e6fe870_0 .var "input_signal", 0 0;
v000001a73e6fecd0_0 .var "lr_clk", 0 0;
v000001a73e700350_0 .var/i "outfile", 31 0;
v000001a73e6fed70_0 .net "output_signal", 18 0, L_000001a73e69bb50;  1 drivers
v000001a73e7003f0_0 .var "reset", 0 0;
E_000001a73e6a3b50 .event posedge, v000001a73e6fcdf0_0;
S_000001a73e6843d0 .scope module, "u_cic" "cic" 2 16, 3 3 0, S_000001a73e683840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "lr_clk";
    .port_info 2 /INPUT 1 "i_reset";
    .port_info 3 /INPUT 1 "i_data";
    .port_info 4 /OUTPUT 19 "o_data";
    .port_info 5 /NODIR 0 "";
P_000001a73e6839d0 .param/l "IW" 0 3 11, +C4<00000000000000000000000000010011>;
P_000001a73e683a08 .param/l "N" 0 3 11, +C4<00000000000000000000000000000011>;
P_000001a73e683a40 .param/l "OW" 0 3 11, +C4<00000000000000000000000000010011>;
P_000001a73e683a78 .param/l "R" 0 3 11, +C4<00000000000000000000000000010000>;
L_000001a73e69bb50 .functor BUFZ 19, v000001a73e6875e0_0, C4<0000000000000000000>, C4<0000000000000000000>, C4<0000000000000000000>;
v000001a73e6fd610_0 .net "clk", 0 0, v000001a73e6fe7d0_0;  1 drivers
v000001a73e6ff590 .array "comb_data", 3 0;
v000001a73e6ff590_0 .net v000001a73e6ff590 0, 18 0, v000001a73e6fc7b0_0; 1 drivers
v000001a73e6ff590_1 .net v000001a73e6ff590 1, 18 0, v000001a73e683c00_0; 1 drivers
v000001a73e6ff590_2 .net v000001a73e6ff590 2, 18 0, v000001a73e6875e0_0; 1 drivers
v000001a73e6ff590_3 .net v000001a73e6ff590 3, 18 0, v000001a73e6fd6b0_0; 1 drivers
v000001a73e700210_0 .net "i_data", 0 0, v000001a73e6fe870_0;  1 drivers
v000001a73e700490_0 .net "i_reset", 0 0, v000001a73e7003f0_0;  1 drivers
v000001a73e6ff310_0 .net "lr_clk", 0 0, v000001a73e6fecd0_0;  1 drivers
v000001a73e6ff4f0_0 .net "o_data", 18 0, L_000001a73e69bb50;  alias, 1 drivers
S_000001a73e6a4fc0 .scope generate, "genblk1[1]" "genblk1[1]" 3 38, 3 38 0, S_000001a73e6843d0;
 .timescale 0 0;
P_000001a73e6a3a90 .param/l "j" 0 3 38, +C4<01>;
S_000001a73e6a5150 .scope module, "u_comb" "comb" 3 43, 4 1 0, S_000001a73e6a4fc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "lr_clock";
    .port_info 1 /INPUT 19 "i_data";
    .port_info 2 /OUTPUT 19 "o_data";
    .port_info 3 /NODIR 0 "";
P_000001a73e682db0 .param/l "IW" 0 4 7, +C4<00000000000000000000000000010011>;
P_000001a73e682de8 .param/l "N" 0 4 7, +C4<00000000000000000000000000000001>;
P_000001a73e682e20 .param/l "OW" 0 4 7, +C4<00000000000000000000000000010011>;
v000001a73e680c60_0 .var "delay_line", 18 0;
v000001a73e680d00_0 .net "i_data", 18 0, v000001a73e6fc7b0_0;  alias, 1 drivers
v000001a73e683b60_0 .net "lr_clock", 0 0, v000001a73e6fecd0_0;  alias, 1 drivers
v000001a73e683c00_0 .var "o_data", 18 0;
v000001a73e684560_0 .var "temp_delay", 18 0;
E_000001a73e6a3c90 .event negedge, v000001a73e683b60_0;
E_000001a73e6a3890 .event posedge, v000001a73e683b60_0;
S_000001a73e695910 .scope generate, "genblk1[2]" "genblk1[2]" 3 38, 3 38 0, S_000001a73e6843d0;
 .timescale 0 0;
P_000001a73e6a3450 .param/l "j" 0 3 38, +C4<010>;
S_000001a73e695aa0 .scope module, "u_comb" "comb" 3 43, 4 1 0, S_000001a73e695910;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "lr_clock";
    .port_info 1 /INPUT 19 "i_data";
    .port_info 2 /OUTPUT 19 "o_data";
    .port_info 3 /NODIR 0 "";
P_000001a73e684600 .param/l "IW" 0 4 7, +C4<00000000000000000000000000010011>;
P_000001a73e684638 .param/l "N" 0 4 7, +C4<00000000000000000000000000000001>;
P_000001a73e684670 .param/l "OW" 0 4 7, +C4<00000000000000000000000000010011>;
v000001a73e695c30_0 .var "delay_line", 18 0;
v000001a73e695cd0_0 .net "i_data", 18 0, v000001a73e683c00_0;  alias, 1 drivers
v000001a73e687540_0 .net "lr_clock", 0 0, v000001a73e6fecd0_0;  alias, 1 drivers
v000001a73e6875e0_0 .var "o_data", 18 0;
v000001a73e687680_0 .var "temp_delay", 18 0;
S_000001a73e687720 .scope generate, "genblk1[3]" "genblk1[3]" 3 38, 3 38 0, S_000001a73e6843d0;
 .timescale 0 0;
P_000001a73e6a3a50 .param/l "j" 0 3 38, +C4<011>;
S_000001a73e77d180 .scope module, "u_comb" "comb" 3 43, 4 1 0, S_000001a73e687720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "lr_clock";
    .port_info 1 /INPUT 19 "i_data";
    .port_info 2 /OUTPUT 19 "o_data";
    .port_info 3 /NODIR 0 "";
P_000001a73e6878b0 .param/l "IW" 0 4 7, +C4<00000000000000000000000000010011>;
P_000001a73e6878e8 .param/l "N" 0 4 7, +C4<00000000000000000000000000000001>;
P_000001a73e687920 .param/l "OW" 0 4 7, +C4<00000000000000000000000000010011>;
v000001a73e77d310_0 .var "delay_line", 18 0;
v000001a73e77d3b0_0 .net "i_data", 18 0, v000001a73e6875e0_0;  alias, 1 drivers
v000001a73e6fc8f0_0 .net "lr_clock", 0 0, v000001a73e6fecd0_0;  alias, 1 drivers
v000001a73e6fd6b0_0 .var "o_data", 18 0;
v000001a73e6fce90_0 .var "temp_delay", 18 0;
S_000001a73e77d450 .scope module, "u_top_module" "top_module" 3 29, 5 4 0, S_000001a73e6843d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "in";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 19 "out";
v000001a73e6fd570_0 .net "clk", 0 0, v000001a73e6fe7d0_0;  alias, 1 drivers
v000001a73e6fd2f0_0 .net "in", 0 0, v000001a73e6fe870_0;  alias, 1 drivers
v000001a73e6fd430_0 .net "integrator1_out", 18 0, v000001a73e6fd1b0_0;  1 drivers
v000001a73e6fc990_0 .net "integrator2_out", 18 0, v000001a73e6fcf30_0;  1 drivers
v000001a73e6fcad0_0 .net "out", 18 0, v000001a73e6fc7b0_0;  alias, 1 drivers
v000001a73e6fd4d0_0 .net "rst", 0 0, v000001a73e7003f0_0;  alias, 1 drivers
S_000001a73e68f0f0 .scope module, "u1" "integrator1" 5 14, 6 2 0, S_000001a73e77d450;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "in";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 19 "out";
v000001a73e6fcdf0_0 .net "clk", 0 0, v000001a73e6fe7d0_0;  alias, 1 drivers
v000001a73e6fcb70_0 .net "in", 0 0, v000001a73e6fe870_0;  alias, 1 drivers
v000001a73e6fd1b0_0 .var "out", 18 0;
v000001a73e6fccb0_0 .var "reg_value", 18 0;
v000001a73e6fc850_0 .net "rst", 0 0, v000001a73e7003f0_0;  alias, 1 drivers
E_000001a73e6a3650 .event posedge, v000001a73e6fc850_0, v000001a73e6fcdf0_0;
S_000001a73e68f280 .scope module, "u2" "integrator2" 5 24, 7 1 0, S_000001a73e77d450;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 19 "in";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 19 "out";
v000001a73e6fcd50_0 .net "clk", 0 0, v000001a73e6fe7d0_0;  alias, 1 drivers
v000001a73e6fd250_0 .net "in", 18 0, v000001a73e6fd1b0_0;  alias, 1 drivers
v000001a73e6fcf30_0 .var "out", 18 0;
v000001a73e6fcfd0_0 .var "reg_value", 18 0;
v000001a73e6fca30_0 .net "rst", 0 0, v000001a73e7003f0_0;  alias, 1 drivers
S_000001a73e692620 .scope module, "u3" "integrator3" 5 31, 8 1 0, S_000001a73e77d450;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 19 "in";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 19 "out";
v000001a73e6fd070_0 .net "clk", 0 0, v000001a73e6fe7d0_0;  alias, 1 drivers
v000001a73e6fcc10_0 .net "in", 18 0, v000001a73e6fcf30_0;  alias, 1 drivers
v000001a73e6fc7b0_0 .var "out", 18 0;
v000001a73e6fd390_0 .var "reg_value", 18 0;
v000001a73e6fd110_0 .net "rst", 0 0, v000001a73e7003f0_0;  alias, 1 drivers
    .scope S_000001a73e6a5150;
T_0 ;
    %wait E_000001a73e6a3890;
    %load/vec4 v000001a73e680d00_0;
    %load/vec4 v000001a73e680c60_0;
    %sub;
    %assign/vec4 v000001a73e683c00_0, 0;
    %load/vec4 v000001a73e680d00_0;
    %assign/vec4 v000001a73e684560_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000001a73e6a5150;
T_1 ;
    %wait E_000001a73e6a3c90;
    %load/vec4 v000001a73e684560_0;
    %assign/vec4 v000001a73e680c60_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000001a73e695aa0;
T_2 ;
    %wait E_000001a73e6a3890;
    %load/vec4 v000001a73e695cd0_0;
    %load/vec4 v000001a73e695c30_0;
    %sub;
    %assign/vec4 v000001a73e6875e0_0, 0;
    %load/vec4 v000001a73e695cd0_0;
    %assign/vec4 v000001a73e687680_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000001a73e695aa0;
T_3 ;
    %wait E_000001a73e6a3c90;
    %load/vec4 v000001a73e687680_0;
    %assign/vec4 v000001a73e695c30_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_000001a73e77d180;
T_4 ;
    %wait E_000001a73e6a3890;
    %load/vec4 v000001a73e77d3b0_0;
    %load/vec4 v000001a73e77d310_0;
    %sub;
    %assign/vec4 v000001a73e6fd6b0_0, 0;
    %load/vec4 v000001a73e77d3b0_0;
    %assign/vec4 v000001a73e6fce90_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_000001a73e77d180;
T_5 ;
    %wait E_000001a73e6a3c90;
    %load/vec4 v000001a73e6fce90_0;
    %assign/vec4 v000001a73e77d310_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_000001a73e68f0f0;
T_6 ;
    %wait E_000001a73e6a3650;
    %load/vec4 v000001a73e6fc850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v000001a73e6fccb0_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v000001a73e6fd1b0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001a73e6fcb70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001a73e6fccb0_0;
    %addi 1, 0, 19;
    %assign/vec4 v000001a73e6fd1b0_0, 0;
    %load/vec4 v000001a73e6fccb0_0;
    %addi 1, 0, 19;
    %assign/vec4 v000001a73e6fccb0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v000001a73e6fccb0_0;
    %subi 1, 0, 19;
    %assign/vec4 v000001a73e6fd1b0_0, 0;
    %load/vec4 v000001a73e6fccb0_0;
    %subi 1, 0, 19;
    %assign/vec4 v000001a73e6fccb0_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001a73e68f280;
T_7 ;
    %pushi/vec4 0, 0, 19;
    %store/vec4 v000001a73e6fcfd0_0, 0, 19;
    %end;
    .thread T_7;
    .scope S_000001a73e68f280;
T_8 ;
    %wait E_000001a73e6a3650;
    %load/vec4 v000001a73e6fca30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v000001a73e6fcfd0_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v000001a73e6fcf30_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001a73e6fcfd0_0;
    %load/vec4 v000001a73e6fd250_0;
    %add;
    %assign/vec4 v000001a73e6fcf30_0, 0;
    %load/vec4 v000001a73e6fcfd0_0;
    %load/vec4 v000001a73e6fd250_0;
    %add;
    %assign/vec4 v000001a73e6fcfd0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001a73e692620;
T_9 ;
    %pushi/vec4 0, 0, 19;
    %store/vec4 v000001a73e6fd390_0, 0, 19;
    %end;
    .thread T_9;
    .scope S_000001a73e692620;
T_10 ;
    %wait E_000001a73e6a3650;
    %load/vec4 v000001a73e6fd110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v000001a73e6fd390_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v000001a73e6fc7b0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001a73e6fd390_0;
    %load/vec4 v000001a73e6fcc10_0;
    %add;
    %assign/vec4 v000001a73e6fc7b0_0, 0;
    %load/vec4 v000001a73e6fd390_0;
    %load/vec4 v000001a73e6fcc10_0;
    %add;
    %assign/vec4 v000001a73e6fd390_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001a73e683840;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a73e6fe7d0_0, 0, 1;
T_11.0 ;
    %delay 163, 0;
    %load/vec4 v000001a73e6fe7d0_0;
    %inv;
    %store/vec4 v000001a73e6fe7d0_0, 0, 1;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_000001a73e683840;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a73e6fecd0_0, 0, 1;
T_12.0 ;
    %delay 10417, 0;
    %load/vec4 v000001a73e6fecd0_0;
    %inv;
    %store/vec4 v000001a73e6fecd0_0, 0, 1;
    %jmp T_12.0;
    %end;
    .thread T_12;
    .scope S_000001a73e683840;
T_13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a73e7003f0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a73e7003f0_0, 0, 1;
    %vpi_call 2 44 "$readmemb", "pdm_sine_wave_2_binary.txt", v000001a73e6ffd10 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a73e6ff8b0_0, 0, 32;
T_13.0 ;
    %load/vec4 v000001a73e6ff8b0_0;
    %cmpi/s 262144, 0, 32;
    %jmp/0xz T_13.1, 5;
    %ix/getv/s 4, v000001a73e6ff8b0_0;
    %load/vec4a v000001a73e6ffd10, 4;
    %store/vec4 v000001a73e6fe870_0, 0, 1;
    %wait E_000001a73e6a3b50;
    %load/vec4 v000001a73e6ff8b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a73e6ff8b0_0, 0, 32;
    %jmp T_13.0;
T_13.1 ;
    %delay 1000, 0;
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_000001a73e683840;
T_14 ;
    %vpi_func 2 60 "$fopen" 32, "pdm_sine_wave_2.txt", "r" {0 0 0};
    %store/vec4 v000001a73e700670_0, 0, 32;
    %vpi_func 2 61 "$fopen" 32, "pdm_sine_wave_2_binary.txt", "w" {0 0 0};
    %store/vec4 v000001a73e700350_0, 0, 32;
T_14.0 ;
    %vpi_func 2 62 "$feof" 32, v000001a73e700670_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_14.1, 8;
    %vpi_func 2 63 "$fgetc" 32, v000001a73e700670_0 {0 0 0};
    %store/vec4 v000001a73e6fec30_0, 0, 32;
    %load/vec4 v000001a73e6fec30_0;
    %pushi/vec4 45, 0, 32; draw_string_vec4
    %cmp/e;
    %jmp/0xz  T_14.2, 4;
    %vpi_call 2 65 "$fwrite", v000001a73e700350_0, "0\012" {0 0 0};
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v000001a73e6fec30_0;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %cmp/e;
    %jmp/0xz  T_14.4, 4;
    %vpi_call 2 67 "$fwrite", v000001a73e700350_0, "1\012" {0 0 0};
T_14.4 ;
T_14.3 ;
    %jmp T_14.0;
T_14.1 ;
    %vpi_call 2 69 "$fclose", v000001a73e700670_0 {0 0 0};
    %vpi_call 2 70 "$fclose", v000001a73e700350_0 {0 0 0};
    %end;
    .thread T_14;
    .scope S_000001a73e683840;
T_15 ;
    %vpi_call 2 73 "$dumpfile", "tb_cic.vcd" {0 0 0};
    %vpi_call 2 74 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a73e683840 {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "tb_cic.v";
    "./cic.v";
    "./comb.v";
    "./integrator_top_module.v";
    "./integrator1.v";
    "./integrator2.v";
    "./integrator3.v";
